# DuniyaJobs

./: .project  README.md
Backend/AdminServer/: .project  HELP.md
Backend/AdminService/: pom.xml
Backend/AdminService/src/main/resources/: application.properties
Backend/CompanyService/src/main/resources/: application.properties
Backend/ServiceRegistory/: .project  HELP.md  pom.xml
Backend/UserService/: .factorypath  HELP.md  pom.xml
Backend/UserService/project/duniyaJob/: logs
Backend/UserService/src/main/java/com/job_finder/controller/: CompanyController.java  JobController.java  UserController.java
Backend/UserService/src/main/java/com/job_finder/dataLoader/: DataLoader.java
Backend/UserService/src/main/java/com/job_finder/entity/: Company.java  JobApplication.java  JobEntity.java  UserDtls.java
Backend/UserService/src/main/java/com/job_finder/exception/: EmptyInputException.java  ErrorMessage.java  GlobalException.java
Backend/UserService/src/main/java/com/job_finder/helperClass/: CompanyLogin.java  CompanyRegister.java  EducationData.java  RegistrationForm.java  UpdateProfile.java
Backend/UserService/src/main/java/com/job_finder/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  UserRepository.java
Backend/UserService/src/main/java/com/job_finder/response/: ProfileData.java  UserProfileList.java
Backend/UserService/src/main/java/com/job_finder/search/: HandelSearch.java  JobSearchCriteria.java
Backend/UserService/src/main/java/com/job_finder/service/: CompanyService.java  JobsService.java  UserService.java
Backend/UserService/src/main/java/com/job_finder/service/impl/: ApplicationServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
Backend/UserService/src/main/java/com/job_finder/utility/: ImageUtil.java  LoggingConfig.java  PasswordUtils.java  SwaggerConfig.java
Backend/UserService/src/main/resources/: application.properties  log4j2.xml  logback.xml
Frontend/: data.json  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js
Frontend/src/Components/Admin/: Admin.module.css  AdminRouts.js  Dashboard.jsx  Dashboard.module.css  Home.jsx  Home.module.css  Login.jsx  MainSection.jsx  MainSection.module.css  Otp.jsx  Register.jsx  Sidebar.jsx  Sidebar.module.css
Frontend/src/Components/Admin/SidebarComponents/: CompanyAction.jsx  CompanyAction.module.css  Settings.jsx  Users.jsx  companyReducer.js
Frontend/src/Components/Assets/: FAQQuesAndAns.json  jobCatalogData.json  sampleJobs.json
Frontend/src/Components/CheckoutfrmSubscription/: CheckoutCardDetails.jsx  Otp.jsx  navbar.jsx  navbarConfirmation.jsx  navbarPayment.jsx
Frontend/src/Components/CommenNav/: Navbar.js  Navbar.module.css
Frontend/src/Components/FAQs/: Faqs.jsx  Faqs.module.css
Frontend/src/Components/HomePageBody/: Body.jsx  Body.module.css  Jobs.jsx  Jobs12.jsx  MeriJobFastForward.jsx  MeriJobPulse.jsx  ProfileCard.jsx  ProfileCard1.jsx  Qrscanner.jsx  UpdateProfile.jsx  UpdateProfile.module.css
Frontend/src/Components/HomePageFooter/: Footer.jsx  Footer.module.css
Frontend/src/Components/HomePageNavbar/: More.js  MyNaukri.jsx  Navbar.jsx
Frontend/src/Components/JobCatalog/: Filterbox.jsx  JobCatalog.jsx  JobCatalog.module.css
Frontend/src/Components/JobsRecomndation/: JobRecomandation.jsx  RecomandedCources.jsx
Frontend/src/Components/LandingPage/: AvailableJobs.jsx  JobList.jsx  LandingBody.jsx  LandingNavbar.jsx  LandingPageBanner.jsx  LandingPagerBanner.module.css  LandingSlider2.jsx  Landingslider1.jsx  Resources.jsx  UniversalNavBar.jsx  landingbody.module.css  landingnav.module.css
Frontend/src/Components/RegisterAndLogin/NavAndFooter/: FooterRegister.jsx  FooterRegister.module.css  NavbarRegister.jsx
Frontend/src/Components/RegisterAndLogin/education/: Education.jsx  Education1.jsx
Frontend/src/Components/Subscription/: Deliveryinfo.jsx  JobsOnMail.jsx  Subscription.jsx
Frontend/src/Components/foremployers/: CompanyLoginForm.jsx  CompanyOtp.jsx  CompanyRegisterForm.jsx  Empnumber.jsx  FormStyling.module.css  empbody.jsx  empbody.module.css  empnav.jsx  empnav.module.css
Frontend/src/config/: userConfig.js
Frontend/src/hoc/: AuthContext.js  Login.js  RequiredAdminAuth.js  RequiredAuthCompany.jsx  RequiredCompanyAuth.js
SupperAdmin/: pom.xml
(+73 files in other folders)
